<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的奖品</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/public/flexible.js"></script>
</head>
<body class="darkblue myprize">
    <!--领取成功弹窗-->
    <div class="full-mask">
        <div class="alert">
            <span class="close">X</span>
            <p class="tip">领取成功!</p>
        </div>
    </div>
<!--头部部分-->
    <div class="welcome">
        <img src="img/prize/head.png" alt="我的奖品">
    </div>
    <!--奖品列表-->
    <section>
        <ul class="head clearfix">
            <li class="fl">奖品</li>
            <li class="fl">获得时间</li>
            <li class="fl">过期时间</li>
            <li class="fl">状态</li>
        </ul>
        <ul class="body clearfix">
            <li class="fl">
                <p>古德抱枕</p>
                <p>古德抱枕</p>
                <p>古德抱枕</p>
            </li>
            <li class="fl">
                <p>2017.2.23</p>
                <p>2017.2.23</p>
                <p>2017.2.23</p>
            </li>
            <li class="fl">
                <p>2017.2.23</p>
                <p>2017.2.23</p>
                <p>2017.2.23</p>
            </li>
            <li class="fl">
                <input type="button" value="领取" class="no">
                <input type="button" value="领取" class="no">
                <input type="button" value="已领取" class="yes">
            </li>
        </ul>
    </section>
</body>
</html>