<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <!--<script type="text/javascript">-->
        <!--var phoneWidth=parseInt(window.screen.width),phoneScale=phoneWidth/750,ua=navigator.userAgent;if(/Android (\d+\.\d+)/.test(ua)){var version=parseFloat(RegExp.$1);2.3<version?document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+", maximum-scale = "+phoneScale+', target-densitydpi=device-dpi">'):document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">')}else if(/iphone/gi.test(ua)) document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+", maximum-scale = "+phoneScale+', target-densitydpi=device-dpi">');-->
    <!--</script>-->
    <link rel="stylesheet" href="less/light.css">
    <script src="js/zepto.js" type="text/javascript"></script>
    <script src="js/light.js" type="text/javascript"></script>
    <title>欢迎页</title>
</head>
<body class="welbule">
<div class="Welback">
    <div class="img">
        <img src="image/wel_01_01.jpg" alt="欢迎光临">
        <img src="image/wel_01_02.jpg" alt="欢迎光临">
        <img src="image/wel_01_03.jpg" alt="欢迎光临">
        <img src="image/wel_01_04.jpg" alt="欢迎光临">
        <img src="image/wel_01_05.jpg" alt="欢迎光临">
        <img src="image/wel_01_06.jpg" alt="欢迎光临">
    </div>
    <div class="btn">
        <a href="recharge.html">开始充值</a>
    </div>
    <p class="tit">
        ©杭州天缘网络技术有限公司版权所有
    </p>
</div>
</body>
</html>